#server
server.port=7000
spring.application.name=paipai-gateway
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#routes-goods
spring.cloud.gateway.routes[0].id=paipai-uums
spring.cloud.gateway.routes[0].uri=lb://paipai-uums
spring.cloud.gateway.routes[0].predicates[0]=Path=/paipai-uums/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=paipai-goods-service
spring.cloud.gateway.routes[1].uri=lb://paipai-goods-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/paipai-goods-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
