#server
server.port=9001
server.undertow.io-threads=16
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
#springcloud
spring.application.name=paipai-auction
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.sentinel.transport.dashboard=localhost:8080
#spring.cloud.sentinel.transport.port=8179
#feign.sentinel.enabled=true2
#persist
autocoder.persist.entity=com.moon.entity
autocoder.persist.dao=com.moon.dao
logging.level.com.moon.dao=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paipai-auction
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=10
spring.datasource.minIdle=5
spring.datasource.maxWait=10000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.connectionInitSqls=SELECT 1
spring.datasource.filters=stat
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#seata
#spring.cloud.alibaba.seata.tx-service-group=my_tx_grp
#seata.service.vgroup-mapping.my_tx_grp=seata-server
#seata.service.grouplist.seata-server=127.0.0.1:8091
#seata.service.enable-degrade=false
#seata.service.disable-global-transaction=false
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#uums
moon.uums=http://127.0.0.1:8000/
moon.uums.info=http://127.0.0.1:8000/userinfo/
moon.uums.logout=http://127.0.0.1:8000/moon/SysUser/logout/
#nginx
nginx.dir=/opt/homebrew/var/www/nginx-pic